@import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700;800;900&family=prompt:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    border: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

::selection{
  color:white;
  background-color: var(--main-color);
}
::-webkit-scrollbar{
  width: 10px;
}
p{
  font-family: 'poppins', sans-serif;
  color: var(--subtitle);
}
::-webkit-scrollbar-track{
  background-color: var(--second-color);
}
 ::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
  border-radius: 10px;
 }
 .img-fluid{
  max-width: 100%;
  height: auto;
 }
 :root{
  --main-color: #ff7b00ea;
  --second-color: #ffe0c3ea;
  --title-color: black;
  --subtitle: #8d8d8d;
  --sub: #333;
  --light: #fff;
 }

 body{
  font-family: 'poppins', sans-serif;
  min-height: 100vh;
  height: 1000px;
  overflow-x: hidden;
  position: relative;
 }

 a{
  text-decoration: none;
 }

 ul{
  list-style: none;
 }

 .section{
  padding: 90px 0 0;
 }
 
.sections{
  width: 40%;
  justify-content: center;
  align-items: center;
  margin: 0 0 0 4%;
}
 .container{
  max-width: 1200px;
  margin: auto;
  padding: 0 50px;
 }
 .btn{
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
  padding: 10px 20px;
  color: var(--light);
  font-size: 16px;
   border-top-right-radius: 10px;
   border-bottom-right-radius: 10px;
   border-bottom-left-radius: 10px;
   transition: .4s ease;
 }
 .btn:hover{
  background-color: transparent;
  border-radius: 2px solid var(--main-color);
  color: var(--main-color);
 }
 .btn i{
  font-size: 20px;
  margin-left: 10px;
 }
 .section_title{
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: .8;
  color: var(--title-color);
  position: relative;
  margin-bottom: 100px;
  padding-bottom: 20px;
 }
 .section_title::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 2px;
  background-color: var(--main-color);
 }

 .section_title::after{
  content: '';
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--main-color);
 }
 .grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
 }

 /* header */
 header {
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 1000;
  background-color: white;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
  animation:fires 1s ease  alternate;
}
.menu.sticky .menu-item a{
  color: var(--main-color);
}
  @keyframes fires{
      0% {
         color: transparent;
         transform: translate(0px, -100px) translate(0px, 0px);
       box-shadow:  solid black;}
 }


 header .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
 }
 .logo{
  font-size: 1.2rem;
  color: var(--main-color);
  text-shadow: -1px 1px 0 black;
  font-weight: 600;
  display: flex;
  align-items: center;
 }
 .menu{
  white-space: nowrap;
  transition: .5s;
  z-index: 999;
  position: relative;
 }
 .menu .menu-item{
  display: inline-block;
 }
 .menu-link{
  padding: 5px 10px;
  position: relative;
  transition: 1.3s ease;
  color: var(--sub);
  font-weight: 500;
 }
 .menu-link::before{
  content: '';
  position: absolute;
  bottom: -3px;
  left: 50%;
  transition: 0.5s ease;
  transform: translateX(-50%);
  width: 50px;
  transform: scale(0);
  height: 2px;
  background-color: var(--main-color);
 }

 .menu-link::after{
  content: '';
  position: absolute;
  transition: 1.3s ease;
  bottom: -7px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  transform: scale(0);
  border-radius: 50%;
  background-color: var(--main-color);
 }
 .menu-link:hover{
  color: var(--main-color);
 }
 .menu .menu-item a.active-link{
  color: var(--main-color);
 }


 .menu-link.active-link::before,
 .menu-link.active-link::after,
 .menu-link:hover::before,
 .menu-link:hover::after{
  transform: scale(1);
 }
 .close_icon{
  font-size: 25px;
  position: absolute;
  top: 30px;
  right: 250px;
  z-index: 1000;
  color: var(--main-color);
  cursor: pointer;
  display: none;
 }
 .toggle_icon{
  font-size: 32px;
  display: none;
  cursor: pointer;
  margin-right: 10px;
 }
.dent{
  display: none;
}
 @media screen and (max-width: 768px) {
  .container{
    padding: 0 30px;
  }
  .menu{
    position: absolute;
    top: 0;
    background-color: #eee;
    height: 100vh;
    padding-top: 100px;
    width: 300px;
    text-align: center;
    right: -100%;
    display: grid;
    box-shadow: -10px 0 20px rgba(0, 0, 0, .15);
  }
  .menu.active{
    right: 0;
  }
  .menu-item{
    display: block;
    margin: 20px 0;
  }
  .menu-link{
    color: var(--sub);
  }
  .toggle_icon{
    display: block;
  }
  .close_icon{
    display: block;
  }
 }

 .home{
  padding-top: 154px;
  position: relative;
  display: block;
}
.home-container h4{
font-size: 28px;
font-weight: 600;
color: var(--main-color);
text-transform: uppercase;
margin-bottom: 4px;
}
.cursor{
height: 50px;
width: 10px;
position: relative;
background-color: var(--main-color);
}
.typed-text{
  margin: 0 20px;
  color: var(--main-color);
  text-shadow: -2px 2px 0 black;
}

    .home-container h1{
      font-size: 40px;
      font-weight: 600;
      display: flex;
      letter-spacing: 2px;
      font-family: 'Poppins', sans-serif;
      white-space: nowrap;
      margin-bottom: 12px;
      color: var(--title-color);
      }
      .home-container p{
        margin: 10px 0 40px;
        color: var(--sub);
        font-size: 18px;
      }
      .home-container .btn{
        margin-top: 30px;
        display: inline-flex;
        align-items: center;
      }
      .home-social{
        display: flex;
        column-gap: 20px;
      }
      .home-social a{
        font-size: 20px;
        display: inline-flex;
        width: 50px;
        height: 50px;
        align-items: center;
        color: var(--sub);
        background-color: #eee;
        justify-content: center;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        transition: 0.5s ease;
      }
      .home-social a:hover{
        color: var(--main-color);
        border: 1.3px solid var(--main-color);
      }
      .home-img{
        text-align: right;
      }
        @media screen and (max-width: 768px) {
          .home-content h4{
            font-size: 16px;
          }
          .home-content h1{
            font-size: 32px;
          }
          .home-content p{
            font-size: 15px;
          }
          .img-fluid{
            max-width: 100%;
          }
        }
        @media screen and (max-width: 575px) {
          .home-container{
            grid-template-columns: 1fr;
            row-gap: 2rem;
            justify-content: center;
          }
          .home-content{
            order: 2;
            text-align: center;
          }
          .home-social{
            justify-content: center;
          }
          .home-img{
            text-align: center;
          }
        }
      /* about */
        .about-container{
          column-gap: 0;
          align-items: center;
        }
        .about-content p{
          color: var(--sub);
          margin: 20px 0 15px;
        }
        .about-info{
          display: flex;
          column-gap: 20px;
          margin-top: 40px;
        }
        .about-info > div{
          text-align: center;
          background-color: var(--second-color);
          border: 2px dashed var(--main-color);
          border-radius: 10px;
          padding: 10px 15px;
          width: 40%;
        }
        .about-info > div .number{
          color: var(--main-color);
          font-size: 32px;
          font-weight: 700;
        }
        .about-info > div .text{
          font-size: 18px;
          font-weight: 600;
        }
        @media screen and (max-width: 992px){
          .about-container{
            grid-template-columns: 3fr 2fr;
          }
        }
        @media screen and (max-width: 768px){
          .about-container{
            grid-template-columns: 1fr;
            text-align: center;
          }
          .about-info{
            justify-content: center;
          }
          .about-info > div .text{
            font-size: 14px;
          }
        }


        /* resume */
       /* .resume-content{
        margin: 0 5%;
       } */
        .resumes-group{
          display: flex;
          align-items: center;
          justify-content: center;
        }
       
        .page{
          margin-bottom: 70px;
        }
        .page-line{
          background-color: var(--light);
          box-shadow:   0 5px 10px var(--main-color);
        }
        .page-heading{
          font-size: 25px;
          color: var(--main-color);
          margin-bottom: 25px;
          letter-spacing: 2px;
          position: relative;
        }
        .resume-wrap{
          margin-bottom: 15px;
          padding: 40px 20px;
          position: relative;
          border-radius: 10px;
          transition: .3s ease;
          display: flex;
          gap: 20px;
          cursor: pointer;
        }
        .resume-wrap::before{
          content: '';
          width: 5px;
          position: absolute;
          height: 120%;
          left: 45px;
          top: 0;
          background-color: var(--main-color);
       }
       
       .resume-wrap:hover::before{
        height:  100%;
      }
        .resume-wrap-icon{
          background-color: var(--main-color);
          width: 50px;
          height: 50px;
          border-radius: 50%;
          padding: 20px;
          display: flex;
          justify-content: center;
          z-index: 2;
          align-items: center;
          box-shadow: -0px  0px 5px var(--main-color);
        }
        .resume-wrap-icon i{
          font-size: 20px;
          color: var(--light);
        }
        .resume-wrap-content{
          width: calc(100% - 100px);
          padding: 0 0 10px 10px;
        }
        .resume-wrap .date{
          font-weight: 600;
        }
        .resume-wraps{
          margin-bottom: 15px;
          padding: 40px 20px;
          position: relative;
          border-radius: 10px;
          transition: .3s ease;
          display: flex;
          gap: 20px;
          cursor: pointer;
        }
        .resume-wraps::before{
          content: '';
          width: 5px;
          position: absolute;
          height: 100%;
          left: 45px;
          top: 0;
          background-color: var(--main-color);
       }
        .resume-wraps-icon{
          background-color: var(--main-color);
          width: 50px;
          height: 50px;
          border-radius: 50%;
          padding: 20px;
          display: flex;
          justify-content: center;
          z-index: 3;
          align-items: center;
          box-shadow: -0px  0px 5px var(--main-color);
        }
        .resume-wraps-icon i{
          font-size: 20px;
          color: var(--light);
        }
        .resume-wraps-content{
          width: calc(100% - 100px);
          padding: 0 0 10px 10px;
        }
        .resume-wraps .date{
          font-weight: 600;
        }
        .resume-wrap-content h4{
          font-size: 20px;
          font-family: 'poppins', sans-serif;
          color: var(--title-color);
        }
        .resume-wrap-content .position{
          color: var(--subtitle);
          font-size: 14px;
          font-weight: 400;
        }
        .resume-wrap-content p{
          color: var(--subtitle);
          font-size: 14px;
          margin-top: 15px;
        }
        
        .resume-wrap:hover
        {
          background-color: var(--main-color);
          box-shadow: 0 3px 3px #333;
          scale: 1.1;
          transition: 0.8s ease;
          color: #faf9ff;
        }
        .resume-wrap:hover .resume-wrap-icon{
          background-color: #fff;
        }
        .resume-wrap:hover .resume-wrap-icon i{
          color: var(--main-color);
        }
        .resume-wrap:hover h4,
        .resume-wrap:hover span,
        .resume-wrap:hover p{
          color: #fff;
        }

        
        .resume-wraps:hover{
          background-color: var(--main-color);
          box-shadow: 0 3px 3px #333;
          scale: 1.1;
          transition: 0.8s ease;
          color: #faf9ff;
        }
        .resume-wraps:hover .resume-wrap-icon{
          background-color: #fff;
        }
        .resume-wraps:hover .resume-wrap-icon i{
          color: var(--main-color);
        }
        .resume-wraps:hover h4,
        .resume-wraps:hover span,
        .resume-wraps:hover p{
          color: #fff;
        }
 .progressboxs{
  gap: 36rem;
  display: flex;

}

 #skill{
 margin-top: 20%;
 margin-bottom: 5%;
 }
 .progress-name{
  justify-content: space-between;
  display: flex;
  margin-right: -450%;
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: 10px;
 }
#page{
  padding: 10px 0px 0 0;
}
 .progress{
  width: 550%;
  height: 10px;
  margin-bottom: 60px;
  border-radius: 10px;
  background-color: var(--second-color);
  box-shadow: 0 2px 5px var(--sub);
 }
 .progress-bar{
  height: 100%;
  border-radius: 10px;
  background-color: var(--main-color);
  position: relative;
 }
 .progress-bar::after{
  content: '';
  position: absolute;
  top: 50%;
  left: calc(100% - 7px);
  transform: translateY(-50%);
  height: 20px;
  width: 20px;
  background-color: var(--main-color);
  border-radius: 50%;
  flex-wrap: column;
 }


 @media screen and (max-width: 706px){
.resumes-group{
  display: none;
  align-items: center;
  width: 105%;
  justify-content: center;
}
.resume{
  display: none;
}
.resume-wraps{
          margin-bottom: 15px;
          padding: 40px 20px;
          position: relative;
          border-radius: 10px;
          transition: .3s ease;
          display: flex;
          gap: 20px;
          cursor: pointer;
          margin-bottom: 35px;
        } 
        .resume{
          justify-content: center;
          align-items: center;
        } 
 }

 /* portfolio */
 .portfolio-filters{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 70px;
 }
 .portfolio-filters li{
  font-size: 15px;
  padding: 5px 15px;
  cursor: pointer;
 }
 .portfolio-filters li:hover,
 .filter-active{
  background-color: var(--main-color);
  color: var(--light);
  border-radius: 50px;
 }

 .portfolio-wrap-container{
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3,1fr);
  position: relative;
 }
 .portfolio-item{
  border-radius: 10px;
 }
 .portfolio-wrap{
  position: relative;
  overflow: hidden;
  z-index: 1;
 }
 .portfolio-wrap img{
  border-radius: 10px;
  box-shadow: 0 2px 3px var(--sub);
 }
 .portfolio-wrap::before{
  content: '';
  position: absolute;
  top: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  z-index: 2;
  background-color: transparent;
  border-top: 3px solid rgba(0, 0, 0, .1);
  border-left: 3px solid rgba(0, 0, 0, .1);
  transition: .4s;
  transform: scale(0);
 }
 .portfolio-wrap::after{
  content: '';
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-bottom: 3px solid rgba(0, 0, 0, .1);
  border-right: 3px solid rgba(0, 0, 0, .1);
  transition: .4s;
  transform: scale(0);
 }
 .portfolio-wrap:hover::before,
 .portfolio-wrap:hover::after{
  transform: scale(1);
 }
 .portfolio-info{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 10px;
  background-color: #f6c79bea;
  transform: scale(0);
  transition: .4s;
  color: #333;
 }
.portfolio-wrap:hover  .portfolio-info{
  transform: scale(1);
}
.portfolio-info h4{
  font-size: 24px;
  color: #333;
  font-weight: 500;
}
.portfolio-info p{
  text-transform: uppercase;
}
.portfolio-links a{
  font-size: 28px;
  color: #333;
}
@media  screen and (max-width: 992px) {
  .portfolio-wrap-container{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media  screen and (max-width: 576px){
  .portfolio-wrap-container{
    grid-template-columns: 1fr;
  }
  .portfolio-filters li{
    font-size: 16px;
  }
}

/* service */
.service-container{
  grid-template-columns: repeat(3, 230px);
  column-gap: 2rem;
  justify-content: center;
}
.services-item{
  position: relative;
  box-shadow: 0px 0px 10px var(--main-color);
  padding: 100px 40px 40px 40px;
}
.services-item ul i{
  color: var(--main-color);
  font-size: 32px;
  display: block;
}
.services-item .services-title{
  font-size: 22px;
  font-weight: 500;
  color: var(--title-color);
  margin: 20px 0;
}
.services-button{
display: flex;
align-items: center;
color: var(--main-color);
font-size: 15px;
cursor: pointer;
}
.services-button  i {
  font-size: 22px;
  margin-left: 5px;
  transition: .3s;
}
.services-button:hover  i{
  transform: translateX(10px);
}
.services-modal{
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, .2);
  z-index: 1000;
  display: none;
  padding: 0 30px;
}
.services-modal.active-modal{
  display: block;
}
.services-modal > div{
  position: relative;
  background-color: #555;
  max-width: 500px;
  max-height: 450px;
  padding: 50px;
  font-size: 14px;
  color: #fff;
  border-radius: 20px;
}
.services-modal .modal-close-icon{
  position: absolute;
  right: 30px;
  top: 20px;
  font-size: 1.3rem;
  cursor: pointer;
  color: var(--main-color);
}
.services-modal-description,
.services-modal-title{
  text-align: center;
}
.services-modal-description{
  margin: 10px 0 30px;
}
.services-modal-title{
  font-size: 22px;
  color: #fff;
  text-shadow: -1px 1px 0 black;
}

.services-modal ul li{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.services-modal ul li i{
  font-size: 20px;
  margin-right: 10px;
}
@media screen and (max-width: 768px) {
  .service-container{
    grid-template-columns: repeat(2, 3fr);
    row-gap: 2rem;
  }
  .services-item{
    padding-top: 30px;
  }
  .services-item h3{
    font-size: 18px;
  }
}
@media screen and (max-width: 576px){
  .service-container{
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}
@media screen and (max-width: 396px){
  .services-modal > div{
    padding: 40px 20px;
  }
}
/* contact */
#contact .rows{
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact .row{
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  background-color: var(--main-color);
  padding: 20px;
}
#contact .row p{
  color: var(--light);
}
      .contact-info-item{
          text-align: center;
          margin: 50px;
      }
      .contact-info-item .icon{
          display: inline-block;
      }
      .contact-info-item .icon .fa{
          font-size: 25px;
          color: var(--main-color);
      }
      .contact-info-item h4{
          font-size: 18px;
          font-weight: 700;
          color: var(--text-black-900);
          text-transform: capitalize;
          margin: 15px 0 5px;
      }
      .contact-info-item p{
          font-size: 16px;
          line-height: 25px;
          color: var(--text-black-700);
          font-weight: 400;
      }
      @media screen and (max-width: 576px){
        #contact .rows{
          display: block;
          justify-content: center;
          align-items: center;
        }
}